# the port and the salt are set like this to work with the demo account
PORT=3000
SALT="SalePepe&Zucchero" 
USERS_DB_FILE_PATH=path to json file for users
POSTS_DB_FILE_PATH=path to json file for posts